# Lykke.Job.CandlesHistoryWriter

./: CHANGELOG.md  Directory.Packages.props  Lykke.Job.CandlesHistoryWriter.sln  Lykke.Job.CandlesHistoryWriter.sln.DotSettings  README.md
src/Lykke.Job.CandleHistoryWriter.Repositories/: ExtendedJsonSerializer.cs  Lykke.Job.CandleHistoryWriter.Repositories.csproj
src/Lykke.Job.CandleHistoryWriter.Repositories/Candles/: AssetPairCandlesHistoryRepository.cs  BackupSqlAssetPairCandlesHistoryRepository.cs  CandleHistoryEntity.cs  CandleHistoryItem.cs  CandlesHistoryRepository.cs  SqlAssetPairCandlesHistoryRepository.cs  SqlCandlesHistoryRepository.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/Cleanup/: CandlesCleanupEnabledGuard.cs  CandlesCleanupFailureLogger.cs  CandlesCleanupMultiRunGuard.cs  CandlesCleanupTimer.cs  SqlCandlesCleanup.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/HistoryMigration/HistoryProviders/TradesSQLHistory/: TradesSqlHistoryRepository.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/Snapshots/: SqlCandlesPersistenceQueueSnapshotRepository.cs
src/Lykke.Job.CandlesHistoryWriter/: Dockerfile  Lykke.Job.CandlesHistoryWriter.csproj  Program.cs  Startup.cs
src/Lykke.Job.CandlesHistoryWriter.Core/: Lykke.Job.CandlesHistoryWriter.Core.csproj  MathEx.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/Candles/: Candle.cs  DateTimeExtensions.cs  ICandlesHistoryRepository.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/HistoryMigration/: TradesMigrationHealthReport.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/HistoryMigration/Filtration/: CandlesFiltrationHealthReport.cs  ICandlesFiltrationRequest.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/HistoryMigration/HistoryProviders/TradesSQLHistory/: ITradesSQLHistoryRepository.cs  TradeHistoryItem.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/RFactor/: UpdateBrokenMonthlyCandlesCommand.cs  UpdateBrokenWeeklyCandlesCommand.cs  UpdateCandlesCommand.cs  UpdateOldMonthlyCandlesCommand.cs  UpdateOldWeeklyCandlesCommand.cs  UpdateShortLivedCandlesCommand.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/: INeedInitialization.cs  IRabbitPoisonHandlingService.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/Candles/: ICandlesCacheInitalizationService.cs  ICandlesCacheInitializationService.cs  ICandlesSubscriber.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/HistoryMigration/: ITradesMigrationService.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Settings/: CleanupSettings.cs
src/Lykke.Job.CandlesHistoryWriter.Services/: CandlesHistoryBackupService.cs  ICandlesHistoryBackupService.cs  Lykke.Job.CandlesHistoryWriter.Services.csproj  ProcessAlreadyStartedException.cs  RabbitPoisonHandingService.cs  RabbitPoisonHandlingService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Assets/: MtAssetPairsManager.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Candles/: CandlesCacheInitalizationService.cs  CandlesCacheInitializationService.cs  CandlesPersistenceManager.cs  CandlesPersistenceQueue.cs  CandlesSubscriber.cs  CandlesUpdatesHandler.cs  RedisCacheTruncator.cs  RedisCandlesCacheService.cs
src/Lykke.Job.CandlesHistoryWriter.Services/HistoryMigration/: CandleExtensions.cs  CandlesFiltrationManager.cs  CandlesFiltrationService.cs  TradesCandleBatch.cs  TradesMigrationManager.cs  TradesMigrationService.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Settings/: CandlesHistoryWriterSettings.cs  MigrationSettings.cs
src/Lykke.Job.CandlesHistoryWriter/Contracts/: UpdateHistoricalCandlesCommand.cs
src/Lykke.Job.CandlesHistoryWriter/Controllers/: CandlesHistoryMigrationController.cs  PoisonController.cs
src/Lykke.Job.CandlesHistoryWriter/DependencyInjection/: CqrsModule.cs  JobModule.cs
src/Lykke.Job.CandlesHistoryWriter/Models/Filtration/: CandlesFiltrationRequestModel.cs
src/Lykke.Job.CandlesHistoryWriter/Models/Migration/: TradesMigrationRequestModel.cs
src/Lykke.Job.CandlesHistoryWriter/Workflow/: RFactorCommandsHandler.cs
tests/Lykke.Job.CandlesHistoryWriter.Tests/: CandlesCacheInitializationTest.cs  CandlesManagerTests.cs  CandlesSerializationTests.cs  Lykke.Job.CandlesHistoryWriter.Tests.csproj  MathExTests.cs
tests/Lykke.Job.CandlesHistoryWriter.Tests.Integration/: Lykke.Job.CandlesHistoryWriter.Tests.Integration.csproj  SqlAssetPairCandlesHistoryRepositoryTests.cs
tests/Lykke.Job.CandlesHistoryWriter.Tests/HistoryMigration/Trades/: TradesCandleBatchTest.cs
