<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageVersion Include="Lykke.Job.CandlesProducer.Contract" Version="5.2.1" />
    <PackageVersion Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="2.0.0" />
    <PackageVersion Include="Lykke.MarginTrading.CorporateActions.Broker.Contracts" Version="1.10.0" />
    <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="13.1.0" />
    <PackageVersion Include="Lykke.Service.Assets.Client" Version="4.0.1" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="4.2.0" />
    <PackageVersion Include="Lykke.Snow.Common" Version="5.0.1" />
    <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="5.0.0" />
    <PackageVersion Include="LykkeBiz.Common" Version="9.0.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="6.2.0" />
    <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="4.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="16.0.0" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.2.0" />
    <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="7.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.66" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
</Project>