<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.2</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="1.5.2" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.5.0" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="9.2.6" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="6.0.4" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" Version="1.2.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.CandleHistoryWriter.Repositories\Lykke.Job.CandleHistoryWriter.Repositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.CandlesHistoryWriter.Core\Lykke.Job.CandlesHistoryWriter.Core.csproj" />
  </ItemGroup>

</Project>