<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.12.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" />
    <PackageReference Include="LykkeBiz.SettingsReader" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Polly" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Runtime.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.CandleHistoryWriter.Repositories\Lykke.Job.CandleHistoryWriter.Repositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.CandlesHistoryWriter.Core\Lykke.Job.CandlesHistoryWriter.Core.csproj" />
  </ItemGroup>

</Project>