<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.7.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.1" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="9.2.6" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="6.0.4" />
  </ItemGroup>

</Project>