<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.9.5</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" />
    <PackageReference Include="Lykke.Service.Assets.Client" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" />
    <PackageReference Include="LykkeBiz.SettingsReader" />
  </ItemGroup>

</Project>